
VITE_SUPABASE_URL=https://zlziawrhmkzombvgvpiz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpsemlhd3JobWt6b21idmd2cGl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNTIzMzcsImV4cCI6MjA4MTkyODMzN30.VXsu70cZddPvhq13VZNAMH-sYzZnrgRXa4L-2eg-H1E